spring.application.name=weshopify-platform-app

#server.port=9090

spring.profiles.active=dev

spring.thymeleaf.cache=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.properties.hibernate.hbm2ddl.auto=update
###
#weshopify-app 
#connection pool settings
###
spring.datasource.hikari.maximum-pool-size=5

# in millis
spring.datasource.hikari.max-lifetime=30000

# in miilis
spring.datasource.hikari.idle-timeout=10000


# in millis
spring.datasource.hikari.connection-timeout=2000

#logging.level.root=root
logging.file.name=transactions.log

logging.level.com.weshopifyplatform.app=debug
logging.level.org.springframework=info
