spring.application.name=weshopify-platform-app

server.port=9090

#server.servlet.context-path=/weshopifyapp

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weshopify-app-mvp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.properties.hibernate.hbm2ddl.auto=update

###
#weshopify-app 
#connection pool settings
###
spring.datasource.hikari.maximum-pool-size=5

# in millis
spring.datasource.hikari.max-lifetime=30000

# in miilis
spring.datasource.hikari.idle-timeout=10000


# in millis
spring.datasource.hikari.connection-timeout=2000
