spring.application.name=weshopify-authn-service
server.port=5020

server.ssl.enabled=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.key-alias=localhost

weshopify.auth0.idp.client_id=SZNLhhABJxc14D3v3Yfflf5ks6Oy12V9
weshopify.auth0.idp.client_secret=fbuXhbJIHYKyz4Bn9kdDV4_p9jczkUYMoa86vnNA8e5xG9eYbCBtTwTJCp1xDZpS
weshopify.auth0.idp.audience=weshopify.com
weshopify.auth0.idp.grant_type=password
weshopify.auth0.idp.scope=openid offline_access email

weshopify.auth0.idp.access_token_uri=https://dev-c7g863j05da8mwwv.us.auth0.com/oauth/token

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

